@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');


body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    line-height: 1.3;
}

a {
  text-decoration: none;
}

.Top {
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 20%,
    rgba(0,0,0,0.8)), url('../images/cover.jpg');
    height: 700px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.TopGroup {
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 50px;
    text-align: center;
}

.Top h1 {
    margin: 0;
    color: white;
    font-size: 60px;
    line-height: 1.2;
    opacity: 0;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Top p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 26px;
    line-height: 1.5;
    animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0;
    font-weight: 500;
  }
  
.Top a {
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 9px 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
  
.Top a:hover {
    background: white;
    color: black;
  
}
  
@media (max-width: 640px) {
    .TopGroup {
      padding: 100px 20px;
  
}
  
.Top h1 {
      font-size: 40px;
}
  
.Top p {
      font-size: 24px;
    }
}
  
@keyframes HeroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.Cards h2 {
    margin: 50px 20px;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
.CardGroup {
  margin: 50px, 40px, 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}



.restaurant {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 80px 30px 80px 30px;
  grid-column-gap: 30px;
}

.restaurant img {
  border-radius: 50%;
  justify-self: end;
}

.restaurant h2 {
  margin-top: 0;
}

.darkTheme {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 10%,
    rgba(0,0,0,1)), url('../images/yettuh/imf_cover.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
  padding-bottom: 50px;
}

.darken {
  color: white;
}

.quote {
  padding: 0 150px;
  font-style: italic;
  margin: 50px 80px;
  font-size: 36px;
  font-family: 'Playfair Display', serif;
}


.centoring {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  text-align: center;
}

.justCenter {
  justify-self: center;
  width: auto;
}

.sideMargin {
  margin-left: 100px;
  margin-right:100px;
  line-height: 1.5;
}

.galleryGrid {
  display: grid;
  margin-top: 40px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, auto);
  justify-items: stretch;
  grid-template-areas:
    "first first . . . ."
    "first first second second . ."
    ". . second second third third"
    ". . . . third third"


}

.first-img {
  grid-area: first;
  width: 400px;
  height: 300px;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.first-img img {
  flex-shrink:200px;
  min-width:100%;
  min-height:100%;
}

.second-img {
  grid-area: second;
  width: 400px;
  height: 300px;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.second-img img {
  flex-shrink:200px;
  min-width:100%;
  min-height:100%;
}
.third-img {
  grid-area: third;
  width: 400px;
  height: 300px;
  background-color: violet;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.third-img img {
  flex-shrink:300px;
  min-width:100%;
  min-height:100%;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
  .restaurant {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .restaurant img {
    justify-self: center;
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
  .restaurant {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .restaurant img {
    justify-self: center;
  }
}